body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4; }
  
  
  .container {
   max-width: 800px;
   margin: auto;
   background: white;
    padding:20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);


  }
  
  
  h1 {
    color: #333;
    text-align: center;
    margin-bottom: 15px;}
  
a {
    text-decoration: none;
      color: #333;
  }
  
  
  .button, button {
     background: #4CAF50;
     color: white;
     padding: 10px 15px;
    border: none;
 border-radius: 4px;
    cursor: pointer;
    display: inline-block;

    margin: 5px;

  }
  
  
  .button:hover, button:hover {
      background: #45a049;
  }
  
  
  .back-button {
    display: block;
      margin-bottom: 20px;
    color: #4CAF50;
      font-weight: bold;
  }
  
  
  form {
   margin-top: 20px;
    padding: 15px; }
  
  
  label {
      display: block;
    margin: 8px 0 3px;
  }
  
  
  input[type="text"],
  input[type="email"],
  input[type="date"],
  select {
      width: 100%;
    padding: 8px;
      margin: 3px 0 10px;
    border: 1px solid #ddd;
      border-radius: 4px;
  }
  
  
  .buttons {
      margin: 25px 0 10px;
    text-align: center;
  }
  
  
  .error {
      color: red;
    font-size: 0.8em;
      margin: 3px 0 10px;
  }
  
  
  table {
      width: 100%;
    border-collapse: collapse;
      margin: 20px 0;
  }
  
  
  th, td {
      border: 1px solid #ddd;
    padding: 10px 8px;
      text-align: left;
  }
  
  
  th {

     background-color: #4CAF50;
    color: white;

  }
  tr:nth-child(even) {
      background-color: #f2f2f2;
  }
  
  .edit {
     
    background: #2196F3;
    color: white;
  }
  
  
  .delete {
     
    background: #f44336;
    color: white;
  }
  
  
  #editForm {
    margin: 25px 0;
    padding: 20px;
  background: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);


  }